<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_form_main">

    <fragment
        android:id="@+id/nav_form_main"
        android:name="com.example.corutinas.main.presentation.activities.ui.mainForm.MainFormFragment"
        android:label="MainForm"
        tools:layout="@layout/fragment_main_form" />

</navigation>